<!DOCTYPE html>
<htmllang="en-US">
<head>
<title>Page Title</title>
<style>
  body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}
</style>
</head>
<body>

<img src="emr6050logo.png"  width="300" height="100"> <br>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<a href="https://emr6050.net"> Link to the original EMR6050 site. </a> <br>
 <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3><a class="btn btn-primary btn-xl text-uppercase" href="http://records.emr6050.net/interface/login/login.php?site=default">Launch the OpenEMR App</a></h3>
	  <h3><br></h3>
	 <h3><a class="btn btn-primary btn-xl-2 text-uppercase" href="https://emr6050.net/video/index.html">Video Recording</a></h3>
	 <h3><br></h3>
	 <h3><a class="btn btn-primary btn-xl-2 text-uppercase" th:href="@{/uploadForm}">Login and Upload Video</a></h3>
        </div>
      </div>
        </form>
<p title="I'm a tooltip">

</p>
</body>
</html>